<Layouts.storefront
  flash={@flash}
  current_user={@current_user}
  storefront={@storefront}
  query={@query}
  active_nav="catalog"
>
  <section
    id="storefront-hero"
    class="grid gap-6 lg:grid-cols-[minmax(0,1fr)_minmax(320px,0.9fr)] lg:items-center"
  >
    <div class="rounded-[2.2rem] border border-[var(--storefront-border)] bg-[var(--storefront-surface)] p-7 shadow-[0_28px_80px_rgba(15,23,42,0.08)] sm:p-8">
      <p class="text-[11px] uppercase tracking-[0.34em] text-[var(--storefront-muted)]">
        Public catalog
      </p>
      <h1 class="reseller-display mt-4 text-5xl font-semibold leading-[0.93] tracking-[-0.05em] text-[var(--storefront-text)] sm:text-6xl">
        {@storefront.title}
      </h1>
      <p class="mt-5 max-w-2xl text-base leading-7 text-[var(--storefront-muted)]">
        {@storefront.tagline || @storefront.description ||
          "A curated storefront of live resale inventory."}
      </p>
      <p
        :if={@storefront.description && @storefront.tagline}
        class="mt-4 max-w-2xl text-sm leading-7 text-[var(--storefront-muted)]"
      >
        {@storefront.description}
      </p>

      <div class="mt-8 flex flex-wrap gap-3">
        <span class="rounded-full border border-[var(--storefront-border)] bg-white/55 px-4 py-2 text-sm font-medium text-[var(--storefront-text)]">
          {length(@products)} live items
        </span>
        <span class="rounded-full border border-[var(--storefront-border)] bg-white/55 px-4 py-2 text-sm font-medium text-[var(--storefront-text)]">
          {length(storefront_nav_pages(@storefront))} menu pages
        </span>
        <span
          :if={@query}
          class="rounded-full border border-[var(--storefront-border)] px-4 py-2 text-sm font-medium text-[var(--storefront-text)]"
          style="background-color: var(--storefront-accent);"
        >
          Search: {@query}
        </span>
      </div>
    </div>

    <div class="overflow-hidden rounded-[2.2rem] border border-[var(--storefront-border)] bg-[var(--storefront-surface)] shadow-[0_28px_80px_rgba(15,23,42,0.08)]">
      <div class="relative aspect-[5/4]">
        <img
          :if={storefront_header_url(@storefront)}
          src={storefront_header_url(@storefront)}
          alt={"#{@storefront.title} storefront header"}
          class="size-full object-cover"
        />
        <div
          :if={!storefront_header_url(@storefront)}
          class="size-full bg-[linear-gradient(145deg,_var(--storefront-primary),_var(--storefront-accent))]"
        >
        </div>
        <div class="absolute inset-0 bg-gradient-to-t from-black/15 via-black/0 to-white/15">
        </div>

        <div class="absolute inset-x-6 bottom-6 rounded-[1.6rem] border border-white/50 bg-white/72 p-5 backdrop-blur">
          <p class="text-[11px] uppercase tracking-[0.28em] text-[var(--storefront-muted)]">
            What you can do here
          </p>
          <ul class="mt-3 space-y-2 text-sm leading-6 text-[var(--storefront-text)]">
            <li>Browse every live product published by this seller.</li>
            <li>Search across titles, brands, categories, and notes.</li>
            <li>Open shareable product pages with direct marketplace links.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="storefront-catalog" class="mt-10">
    <div class="flex flex-wrap items-end justify-between gap-4">
      <div>
        <p class="text-[11px] uppercase tracking-[0.3em] text-[var(--storefront-muted)]">
          {if @query, do: "Search results", else: "Catalog"}
        </p>
        <h2 class="mt-3 text-3xl font-semibold tracking-[-0.04em] text-[var(--storefront-text)]">
          <%= if @query do %>
            Results for "{@query}"
          <% else %>
            Live items from {@storefront.title}
          <% end %>
        </h2>
      </div>

      <.link
        :if={@query}
        href={~p"/store/#{@storefront.slug}"}
        class="rounded-full border border-[var(--storefront-border)] px-4 py-2 text-sm font-medium text-[var(--storefront-text)] transition hover:bg-white/60"
      >
        Clear search
      </.link>
    </div>

    <div
      :if={@products == []}
      id="storefront-empty-state"
      class="mt-6 rounded-[2rem] border border-dashed border-[var(--storefront-border)] bg-[var(--storefront-surface)] px-6 py-12 text-center shadow-[0_24px_70px_rgba(15,23,42,0.05)]"
    >
      <p class="text-[11px] uppercase tracking-[0.32em] text-[var(--storefront-muted)]">
        Nothing live yet
      </p>
      <h3 class="mt-4 text-2xl font-semibold tracking-[-0.03em] text-[var(--storefront-text)]">
        <%= if @query do %>
          No products matched that search.
        <% else %>
          This storefront does not have any public items yet.
        <% end %>
      </h3>
      <p class="mx-auto mt-4 max-w-2xl text-sm leading-7 text-[var(--storefront-muted)]">
        <%= if @query do %>
          Try a broader search term or return to the full catalog.
        <% else %>
          Check back after the seller publishes items from the review flow.
        <% end %>
      </p>
    </div>

    <div
      :if={@products != []}
      id="storefront-product-grid"
      class="mt-6 grid gap-5 sm:grid-cols-2 xl:grid-cols-3"
    >
      <.storefront_product_card
        :for={product <- @products}
        storefront={@storefront}
        product={product}
      />
    </div>
  </section>
</Layouts.storefront>
