<Layouts.storefront
  flash={@flash}
  current_user={@current_user}
  storefront={@storefront}
  query={@query}
  active_nav="catalog"
>
  <section
    id="storefront-not-found"
    class="rounded-[2.2rem] border border-[var(--storefront-border)] bg-[var(--storefront-surface)] px-7 py-12 text-center shadow-[0_28px_80px_rgba(15,23,42,0.08)] sm:px-10"
  >
    <p class="text-[11px] uppercase tracking-[0.36em] text-[var(--storefront-muted)]">404</p>
    <h1 class="mt-4 text-4xl font-semibold tracking-[-0.05em] text-[var(--storefront-text)]">
      {missing_heading(@missing_kind)}
    </h1>
    <p class="mx-auto mt-5 max-w-2xl text-sm leading-7 text-[var(--storefront-muted)]">
      {missing_description(@missing_kind, @missing_target)}
    </p>

    <div class="mt-8 flex flex-wrap items-center justify-center gap-3">
      <.link
        href={~p"/store/#{@storefront.slug}"}
        class="rounded-full px-5 py-3 text-sm font-semibold text-white shadow-[0_16px_35px_rgba(15,23,42,0.16)]"
        style="background-color: var(--storefront-primary);"
      >
        Back to catalog
      </.link>

      <.link
        href={~p"/"}
        class="rounded-full border border-[var(--storefront-border)] px-5 py-3 text-sm font-medium text-[var(--storefront-text)] transition hover:bg-white/60"
      >
        ResellerIO home
      </.link>
    </div>
  </section>
</Layouts.storefront>
